{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist/",
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "target": "ES2015",
    "moduleResolution": "node"
  },
  "exclude": ["./function.d.ts", "./dist"]
}
